images/alien_human_family.png
image 1920,1080
images/apartment/apartment_1.jpg
image 1456,816
images/apartment/apartment_2.jpg
image 1456,816
images/apartment/apartment_3.jpg
image 1456,816
images/apartment/apartment_4.jpg
image 1456,816
images/apartment/apartment_5.jpg
image 1456,816
images/apartment/apartment_6.jpg
image 1456,816
images/apartment/apartment_7.jpg
image 1456,816
images/apartment/apartment_8.jpg
image 1456,816
images/bg xp.jpg
image 3840,2160
images/binary_image_task_1/alien.png
image 800,1600
images/caption_image_task_1/alien.jpg
image 1920,1080
images/comparison_image_task_1/alien.jpg
image 1164,899
images/comparison_image_task_1/human.jpg
image 960,960
images/dataville_intro.jpg
image 1920,1080
images/hiring_detail.jpg
image 1920,1080
images/icons/asst_angry.png
image 74,127
images/icons/asst_normal.png
image 74,127
images/icons/asst_quizzical.png
image 74,127
images/icons/asst_surprised.png
image 74,127
images/icons/bubble.png
image 348,139
images/icons/button_blank.png
image 243,50
images/icons/close.png
image 50,50
images/icons/paperclip.png
image 50,50
images/icons/speech_bubble.png
image 691,87
images/image_task_1/alien_1.png
image 238,239
images/image_task_1/alien_2.png
image 188,224
images/image_task_1/alien_3.png
image 153,139
images/image_task_1/human_1.png
image 153,139
images/image_task_1/human_2.png
image 153,139
images/image_task_1/human_3.png
image 153,139
images/image_task_1/human_4.png
image 153,139
images/intro_desk.jpg
image 1920,1080
images/logo.png
image 329,32
images/logo_white.png
image 329,32
images/supervisor.png
image 61,60
