images/alien_human_family.png
image 1920,1080
images/apartment/apartment_1.jpg
image 1456,816
images/apartment/apartment_2.jpg
image 1456,816
images/apartment/apartment_3.jpg
image 1456,816
images/apartment/apartment_4.jpg
image 1456,816
images/apartment/apartment_5.jpg
image 1456,816
images/apartment/apartment_6.jpg
image 1456,816
images/apartment/apartment_7.jpg
image 1456,816
images/apartment/apartment_8.jpg
image 1456,816
images/apartment/note.png
image 275,317
images/apartment/tv.png
image 64,64
images/apartment/window.png
image 150,150
images/bg xp.jpg
image 3840,2160
images/dataville_intro.jpg
image 1920,1080
images/hiring_detail.jpg
image 1920,1080
images/icons/asst_angry.png
image 74,127
images/icons/asst_normal.png
image 74,127
images/icons/asst_quizzical.png
image 74,127
images/icons/asst_surprised.png
image 74,127
images/icons/bubble.png
image 348,139
images/icons/button_blank.png
image 243,50
images/icons/close.png
image 50,50
images/icons/paperclip.png
image 50,50
images/icons/speech_bubble.png
image 691,87
images/icons/supervisor.png
image 61,60
images/intro_desk.jpg
image 1920,1080
images/logo.png
image 329,32
images/logo_white.png
image 329,32
images/news/human_alien.png
image 2912,1632
images/news/kiss.png
image 2912,1632
images/room/room/note.png
image 275,317
images/room/room/room.png
image 6826,3840
images/room/room/tv_button.png
image 4043,3377
images/room/room/tv_zoom_in.png
image 6827,3840
images/room/room/window_button.png
image 2277,1606
images/room/room/window_zoom_in.png
image 6825,3840
images/room/tv_content/Gen-1 Screen Recording 202,style_consistency 1,style_weight 126,seed 2456384982,frame_consistency 1,upscale true,foreground_only false,background_only false.mp4
video -
images/room/tv_content/Gen-1 Screen Recording 202,style_consistency 1,style_weight 15,seed 1358597636,frame_consistency 1,upscale true,foreground_only false,background_only false.mp4
video -
images/set0/binary_image_task_1/street_view_no_trafficlight.png
image 2464,1856
images/set0/binary_image_task_2/street_wtih_people.png
image 2464,1856
images/set0/binary_image_task_3/city_with_bike.png
image 2464,1856
images/set0/comparison_image_task_4/street_no_traffic_light.png
image 2464,1856
images/set0/comparison_image_task_4/street_with_traffic_light.png
image 2464,1856
images/set0/comparison_image_task_5/forest_with_animal.png
image 2464,1856
images/set0/comparison_image_task_5/forest_with_human.png
image 2464,1856
images/set0/comparison_image_task_6/alien_family.png
image 2464,1856
images/set0/comparison_image_task_6/many_people_in_subway.png
image 2464,1856
images/set1/binary_image_task_1/alien.png
image 800,1600
images/set1/caption_image_task_1/alien.jpg
image 1920,1080
images/set1/comparison_image_task_1/alien.jpg
image 1164,899
images/set1/comparison_image_task_1/human.jpg
image 960,960
images/set1/image_task_1/alien_1.png
image 238,239
images/set1/image_task_1/alien_2.png
image 188,224
images/set1/image_task_1/alien_3.png
image 153,139
images/set1/image_task_1/human_1.png
image 153,139
images/set1/image_task_1/human_2.png
image 153,139
images/set1/image_task_1/human_3.png
image 153,139
images/set1/image_task_1/human_4.png
image 153,139
images/window/city_scape.png
image 198,198
images/window/kiss.png
image 2912,1632
