I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 255, in script
    image bg apartment_1 = im.FactorScale("images/apartment/apartment_" + store.apartment_data["apartment_background"] + ".jpg", 1.5)
  File "game/script.rpy", line 255, in <module>
    image bg apartment_1 = im.FactorScale("images/apartment/apartment_" + store.apartment_data["apartment_background"] + ".jpg", 1.5)
AttributeError: 'StoreModule' object has no attribute 'apartment_data'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 255, in script
    image bg apartment_1 = im.FactorScale("images/apartment/apartment_" + store.apartment_data["apartment_background"] + ".jpg", 1.5)
  File "/home/brent/dataville-renpy/renpy-8.1.3-sdk/renpy/ast.py", line 1237, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "/home/brent/dataville-renpy/renpy-8.1.3-sdk/renpy/python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 255, in <module>
    image bg apartment_1 = im.FactorScale("images/apartment/apartment_" + store.apartment_data["apartment_background"] + ".jpg", 1.5)
AttributeError: 'StoreModule' object has no attribute 'apartment_data'

Linux-6.2.0-39-generic-x86_64-with-glibc2.35 x86_64
Ren'Py 8.1.3.23091805
DataVille 1.0
Tue Dec 19 18:12:17 2023
