I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 435, in script
    play music f"dataville_workspace_{store.performance_rating}.wav"
  File "renpy/common/000statements.rpy", line 123, in execute_play_music
    renpy.music.play(_audio_eval(p["file"]),
  File "renpy/common/000statements.rpy", line 32, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
  File "game/script.rpy", line 435, in <module>
    play music f"dataville_workspace_{store.performance_rating}.wav"
AttributeError: 'StoreModule' object has no attribute 'performance_rating'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 435, in script
    play music f"dataville_workspace_{store.performance_rating}.wav"
  File "/home/brent/dataville-renpy/renpy-8.1.3-sdk/renpy/ast.py", line 2259, in execute
    self.call("execute")
  File "/home/brent/dataville-renpy/renpy-8.1.3-sdk/renpy/ast.py", line 2241, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "/home/brent/dataville-renpy/renpy-8.1.3-sdk/renpy/statements.py", line 342, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 123, in execute_play_music
    renpy.music.play(_audio_eval(p["file"]),
  File "renpy/common/000statements.rpy", line 32, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
  File "/home/brent/dataville-renpy/renpy-8.1.3-sdk/renpy/python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/home/brent/dataville-renpy/renpy-8.1.3-sdk/renpy/python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 435, in <module>
    play music f"dataville_workspace_{store.performance_rating}.wav"
AttributeError: 'StoreModule' object has no attribute 'performance_rating'

Linux-6.2.0-39-generic-x86_64-with-glibc2.35 x86_64
Ren'Py 8.1.3.23091805
DataVille 1.0
Tue Jan  2 15:05:52 2024
