I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 263, in script
    call screen image_gui(image_boxes, "Done!")
  File "renpy/common/000statements.rpy", line 670, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
TypeError: get_tooltip() missing 1 required positional argument: 'self'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 263, in script
    call screen image_gui(image_boxes, "Done!")
  File "/home/brent/Downloads/renpy-8.1.0-sdk/renpy/ast.py", line 2259, in execute
    self.call("execute")
  File "/home/brent/Downloads/renpy-8.1.0-sdk/renpy/ast.py", line 2241, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "/home/brent/Downloads/renpy-8.1.0-sdk/renpy/statements.py", line 342, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 670, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "/home/brent/Downloads/renpy-8.1.0-sdk/renpy/exports.py", line 3336, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "/home/brent/Downloads/renpy-8.1.0-sdk/renpy/ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/home/brent/Downloads/renpy-8.1.0-sdk/renpy/display/core.py", line 3499, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/home/brent/Downloads/renpy-8.1.0-sdk/renpy/display/core.py", line 4452, in interact_core
    rv = renpy.display.focus.mouse_handler(ev, x, y)
  File "/home/brent/Downloads/renpy-8.1.0-sdk/renpy/display/focus.py", line 604, in mouse_handler
    return change_focus(new_focus, default=default)
  File "/home/brent/Downloads/renpy-8.1.0-sdk/renpy/display/focus.py", line 530, in change_focus
    set_focused(current, newfocus.arg, newfocus.screen)
  File "/home/brent/Downloads/renpy-8.1.0-sdk/renpy/display/focus.py", line 201, in set_focused
    new_tooltip = widget._get_tooltip()
  File "/home/brent/Downloads/renpy-8.1.0-sdk/renpy/display/behavior.py", line 919, in _get_tooltip
    return get_tooltip(self.action)
  File "/home/brent/Downloads/renpy-8.1.0-sdk/renpy/display/behavior.py", line 428, in get_tooltip
    return func()
TypeError: get_tooltip() missing 1 required positional argument: 'self'

Linux-5.19.0-43-generic-x86_64-with-glibc2.35 x86_64
Ren'Py 8.1.0.23051307
DataVille 1.0
Sat Jul  1 14:42:10 2023
