I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 268, in script
    python:
  File "game/script.rpy", line 282, in <module>
    task = update_state(game_state, case,  task)
  File "game/script.rpy", line 158, in update_state
    state.counters[counter] += outcomes["counters"][counter]
TypeError: unsupported operand type(s) for +=: 'int' and 'str'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 268, in script
    python:
  File "/home/brent/dataville-renpy/renpy-8.1.3-sdk/renpy/ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/home/brent/dataville-renpy/renpy-8.1.3-sdk/renpy/python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 282, in <module>
    task = update_state(game_state, case,  task)
  File "game/script.rpy", line 158, in update_state
    state.counters[counter] += outcomes["counters"][counter]
TypeError: unsupported operand type(s) for +=: 'int' and 'str'

Linux-6.2.0-34-generic-x86_64-with-glibc2.35 x86_64
Ren'Py 8.1.3.23091805
DataVille 1.0
Sun Oct  8 14:54:44 2023
