I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 210, in script
    show screen overlay(state.ui_state)
  File "renpy/common/000statements.rpy", line 634, in execute_show_screen
    args, kwargs = a.evaluate()
  File "game/script.rpy", line 210, in <module>
    show screen overlay(state.ui_state)
NameError: name 'state' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 210, in script
    show screen overlay(state.ui_state)
  File "/home/brent/Downloads/renpy-8.1.0-sdk/renpy/ast.py", line 2259, in execute
    self.call("execute")
  File "/home/brent/Downloads/renpy-8.1.0-sdk/renpy/ast.py", line 2241, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "/home/brent/Downloads/renpy-8.1.0-sdk/renpy/statements.py", line 342, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 634, in execute_show_screen
    args, kwargs = a.evaluate()
  File "/home/brent/Downloads/renpy-8.1.0-sdk/renpy/ast.py", line 344, in evaluate
    value = renpy.python.py_eval(v, locals=scope)
  File "/home/brent/Downloads/renpy-8.1.0-sdk/renpy/python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/home/brent/Downloads/renpy-8.1.0-sdk/renpy/python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 210, in <module>
    show screen overlay(state.ui_state)
NameError: name 'state' is not defined

Linux-6.2.0-32-generic-x86_64-with-glibc2.35 x86_64
Ren'Py 8.1.0.23051307
DataVille 1.0
Wed Sep  6 17:10:19 2023
